# upstream ci.typo3.org {
#   server 127.0.0.1:8080;
# }

server {
  listen      80;
  server_name ci.typo3.org;
  rewrite     ^(.*)   https://$server_name$1 permanent;
}

server {
  listen      443;
  server_name ci.typo3.org;
  server_tokens off;

  access_log  /var/log/nginx/ci.typo3.org-access.log;
  error_log   /var/log/nginx/ci.typo3.org-error.log;

  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/typo3.org.crt;
  ssl_certificate_key  /etc/nginx/ssl/typo3.org.key;

  index  index.html;

  location / {
    # @see http://www.igvita.com/2008/02/11/nginx-and-memcached-a-400-boost/
    #proxy_cache_valid  200 302 10m;
    #proxy_cache_valid  301 1h;
    #proxy_cache_valid  any 1m;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_read_timeout 300;

    #@see http://wiki.nginx.org/NginxLikeApache
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #@see http://sleeplesscoding.blogspot.com/2010/07/hudson-ci-behind-nginx-reverse-proxy.html
#    proxy_set_header X-Forwarded-Proto https;
    # TYPO3 relys on this
    proxy_set_header  HTTPS     on;
    proxy_next_upstream error;
    proxy_pass   http://127.0.0.1:8080;
    proxy_redirect http://ci.typo3.org https://ci.typo3.org;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      break;
    }
  }
}