server {
  # listen   80;
  server_name  ci;
  server_tokens off;

  access_log  /var/log/nginx/localhost.access.log;

  # Enable monitoring
  location /nginx_status {
    stub_status on;
    access_log   off;
    allow 127.0.0.1;
    deny all;
  }

  location / {
    root   /var/www/nginx-default;
    index  index.html index.htm;
  }
}
