#
# Currently we use ONE server for all services:
#
#   ci.typo3.org
#   metrics.typo3.org
#   pear.typo3.org
#

[metrics]
srv146.typo3.org

# TODO ct 2014-04-21 Check these IPs. What are they used for?
# IP: 46.4.110.203
# Gateway: 46.4.110.201
# Maske: 255.255.255.248
#
# IP: 46.4.110.202
# Gateway: 46.4.110.201
# Maske: 255.255.255.248
#
# IP: 46.4.120.162
# Gateway: 46.4.120.161
# Maske: 255.255.255.224

# TODO Check why srv150.typo3.org has `jenkins` cookook in run_list?
# srv150.typo3.org


[metrics_server_dkd]
213.133.108.18 username=typo3-transfer
