# the server directive is nginx's virtual host directive
server {
  listen      80;
  server_name metrics.typo3.org;
  server_tokens off;
  rewrite     ^(.*)   https://$server_name$1 permanent;
}

# the server directive is nginx's virtual host directive
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 443;

  # sets the domain[s] that this vhost server requests for
  server_name metrics.typo3.org;

  server_tokens off;

  access_log        /var/log/nginx/sonar-access.log;
  error_log         /var/log/nginx/sonar-error.log;

  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/typo3.org.crt;
  ssl_certificate_key  /etc/nginx/ssl/typo3.org.key;

  location / {
    proxy_pass http://127.0.0.1:9001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header  HTTPS     on;
    proxy_set_header Host $http_host;
    proxy_redirect http://metrics.typo3.org https://metrics.typo3.org;
  }
}
